<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Text Summarization</title>
    <style>
        body{
            background-image: url('https://images.hdqwalls.com/download/blur-background-6z-1920x1080.jpg');  
        }
         .bkcolor{
            margin-top: 300px;
            margin-bottom: 200px;
            padding-top: 10px;
            background-image: url('https://images.hdqwalls.com/download/blur-background-6z-1920x1080.jpg');
                }
         .ab {
            color:blue;
            vertical-align: center;
            /*animation-fill-mode: */
            text-align: center;
            padding: 100px 300px 100px 300px;
            }

        .tx{
            box-shadow: 30px;
            text-align: center;
            font-size: 30px;
            border: 2px solid white;
            border-color: white;
            opacity: 0.75;
            border-radius: 8px;
            padding: 5px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 18px #888888;
        }
        .btn{
            background: transparent;
            border-color: white;
            color: #4d94ff;
            font-size: 30px;
            margin-left: 20px;
            margin-bottom: 16px;
        }
        .btn:hover{
            
            border-color: #4d94ff;
            color: white;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: -40px;
            margin-bottom: 20px;
            margin-right: 130px;
        }
    </style>
    
</head>
<body >
  
    
    <div class="bkcolor" >
    <form method="POST" class="ab">
        <h1>Text Summarization</h1>
        <input type="text" name="url" id="url" class="tx" placeholder="Enter Link....">
        <input type="submit" name="Submit" id="submit" class="btn">
        
     </form>
    </div>

</body>
</html>